command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[spotify]
label=
command=$HOME/.config/i3/i3blocks/spotify.py
color=#81b71a
interval=5

#[weather_NOAA]
#command=$HOME/.config/i3/i3blocks/weather_NOAA; [[ -z "${BLOCK_BUTTON}" ]] || wego -d 1 &
#label=
#interval=60

[openweather]
interval=1700
command=$HOME/.config/i3/i3blocks/openweather

[iface]
instance=enp7s0
label=
interval=10
separator=true

[iface]
instance=tailscale0
label=
interval=10
separator=true

#[wireless]
#instance=wlan0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[ssid]
#label=
#command=/usr/bin/echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#separator=false
#interval=10

#[strength]
#command=/usr/bin/echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#d33682
#separator=true

[nm-vpn]
label=VPN:
interval=5

[disk-root]
label= /:
command=$HOME/.config/i3/i3blocks/disk
interval=30

[memory]
label=
interval=30

[temp]
label=
interval=10
#color=#b0b5db

[load]
label= 
command=$HOME/.config/i3/i3blocks/load_average
interval=2
separator=true

#[battery2]
#command=$HOME/.config/i3/i3blocks/battery2
#markup=pango
#interval=30

[time]
label=  
command=/usr/bin/echo "`date '+(%a) %b %d'` <b>`date +'%H:%M:%S'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator=true

[dunst]
command=~/.config/i3/i3blocks/dunst
interval=once
format=json
markup=pango

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=2

[ppd_menu]
full_text=
#full_text=
command=~/.config/i3/scripts/power-profiles
#color=#407437

[keyindicator]
command=$HOME/.config/i3/i3blocks/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
command=$HOME/.config/i3/i3blocks/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
HIDE_WHEN_OFF=1

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulse] 
command=~/.config/i3/i3blocks/volume 
instance=Master 
interval=1

#[volume-jackplug] 
#command=~/.config/i3/i3blocks/volume 
#instance=Master 
#interval=1
